#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../build/thesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
简历与科研成果
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
markboth{简历与科研成果}{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{简历与科研成果}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
基本信息
\end_layout

\begin_layout Standard
\noindent
李想，男，汉族，1995年9月生，江苏省淮安市人。
\end_layout

\begin_layout Subsubsection*
教育背景
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle" tabularwidth="100col%">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
2013年9月
\begin_inset space \thinspace{}
\end_inset

—
\begin_inset space \thinspace{}
\end_inset

2017年6月
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
南京大学计算机科学与技术系
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
本科
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
2010年9月
\begin_inset space \thinspace{}
\end_inset

—
\begin_inset space \thinspace{}
\end_inset

2013年6月
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
江苏省淮阴中学
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
高中
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
攻读学士学位期间完成的学术成果
\end_layout

\begin_layout Enumerate
没有。
\end_layout

\begin_layout Subsubsection*
攻读学士学位期间参与的科研课题
\end_layout

\begin_layout Enumerate
没有。
\end_layout

\begin_layout Subsubsection*
攻读学士学位期间获得的主要奖励与荣誉
\end_layout

\begin_layout Enumerate
没有。
\end_layout

\begin_layout Chapter*
致
\begin_inset space \qquad{}
\end_inset

谢
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
markboth{致
\backslash
hspace{2em}谢}{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{致
\backslash
hspace{2em}谢}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
首先非常感谢我的导师——许畅教授，在我的毕业设计从选题到后期实现全过程中提供了细致入微的全面悉心指导。没有他的帮助，我一定无法顺利完成我的毕业设计。
\end_layout

\begin_layout Standard
其次需要感谢我的同学们（尤其感谢陈越琦同学提供他的编译器供我测试），他们是一群能力卓越同时又乐于助人的 Geek。和他们在一起的四年，学到了很多东西，获得了成长
和锻炼。虽然即将彼此告别、各奔前程，但我依然庆幸在生命中最宝贵的四年里遇见最可爱的你们。
\end_layout

\begin_layout Standard
最后也是最想感谢的便是我的父母，没有你们每个月给我打生活费，我一定没有力量坚持毕业。谢谢你们对我坚定的物质鼓励，比精神激励更有成效。
\end_layout

\begin_layout Standard
谢谢你们！
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
